<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: uppercase;
            font-family: 'Holtwood One SC', serif;
        }

        body {
            background-color: #FAA0A0;
            overflow: hidden;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            letter-spacing: 1px;
        }

        .btn {
            background-color: #f88062;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body class="container text-center">
    <section>
        <h1>Samilly, Quer namorar comigo?</h1>
        <div class="btn-container">
            <button type="button" class="btn" id="yes-btn" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Sim</button>
            <button type="button" class="btn" id="no-btn">Não</button>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- heart emoji -->
                    <p class="mb-0">
                        agora não tem mais volta!
                    </p>
                    ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
                    <video width="300" height="400" autoplay muted loop>
                        <source src=" ./video.mp4" type="video/mp4">
                    </video>

                    <button type="button" class="btn w-100" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        const yesBtn = document.getElementById('yes-btn');
        const noBtn = document.getElementById('no-btn');

        yesBtn.setAttribute('disabled', true);

        yesBtn.addEventListener('click', () => {
            element.classList.remove("mystyle");
        });

        noBtn.addEventListener('click', () => {
            // change no-btn position
            yesBtn.removeAttribute('disabled');

            noBtn.style.position = 'absolute';
            noBtn.style.top = Math.random() * 90 + 'vh';
            noBtn.style.left = Math.random() * 90 + 'vw';

        });
    </script>
</body>

</html>